<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/CourseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="Course Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/InputCourseTitle" />

    <EditText
        android:id="@+id/InputCourseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/CourseTitle"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/course_start_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="Start Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputCourseTitle" />

    <EditText
        android:id="@+id/start_date_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@+id/course_start_date_label"
        app:layout_constraintStart_toStartOf="@+id/InputCourseTitle"
        tools:autofillHints="Start Date" />

    <Button
        android:id="@+id/select_start_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="Select"
        app:layout_constraintBottom_toBottomOf="@id/start_date_edit_text"
        app:layout_constraintStart_toEndOf="@id/start_date_edit_text" />

    <TextView
        android:id="@+id/course_end_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="End Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_date_edit_text" />

    <EditText
        android:id="@+id/end_date_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@+id/course_end_date_label"
        app:layout_constraintStart_toStartOf="@+id/InputCourseTitle"
        tools:autofillHints="End Date" />

    <Button
        android:id="@+id/select_end_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="Select"
        app:layout_constraintBottom_toBottomOf="@id/end_date_edit_text"
        app:layout_constraintStart_toEndOf="@id/end_date_edit_text" />

    <TextView
        android:id="@+id/StatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="Status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_date_edit_text" />

    <Spinner
        android:id="@+id/StatusSpinner"
        android:layout_width="167dp"
        android:layout_height="38dp"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="219dp"
        app:layout_constraintBottom_toBottomOf="@+id/StatusLabel"
        app:layout_constraintStart_toStartOf="@+id/InputCourseTitle"/>

    <TextView
        android:id="@+id/NotesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="Notes (optional)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StatusSpinner" />

    <EditText
        android:id="@+id/InputNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="@+id/NotesLabel"
        app:layout_constraintStart_toStartOf="@+id/InputCourseTitle" />

    <TextView
        android:id="@+id/AssociatedAssessmentsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="Assessments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputNotes" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/big_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AssociatedAssessmentsLabel"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/part_list_item" />

    <Button
        android:id="@+id/AddAssessmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:backgroundTint="#2196F3"
        android:text="Add Assessment"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/recyclerview"
        app:layout_constraintStart_toEndOf="@id/AssociatedAssessmentsLabel" />

    <Button
        android:id="@+id/DeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#D12014"
        android:text="Delete Course"
        app:layout_constraintBottom_toBottomOf="@id/recyclerview"
        app:layout_constraintStart_toStartOf="@id/StatusLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>