<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_course_detail"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/CourseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="Course Title"
        app:layout_constraintBottom_toBottomOf="@+id/InputCourseTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/InputCourseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/CourseTitle"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/StartDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="Start Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputCourseTitle" />

    <EditText
        android:id="@+id/InputStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@+id/StartDateLabel"
        app:layout_constraintStart_toStartOf="@+id/InputCourseTitle"
        tools:autofillHints="Start Date" />

    <Button
        android:id="@+id/StartDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="Select"
        app:layout_constraintBottom_toBottomOf="@id/InputStartDate"
        app:layout_constraintStart_toEndOf="@id/InputStartDate" />

    <TextView
        android:id="@+id/EndDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="End Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputStartDate" />

    <EditText
        android:id="@+id/InputEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@+id/EndDateLabel"
        app:layout_constraintStart_toStartOf="@+id/InputCourseTitle"
        tools:autofillHints="End Date" />

    <Button
        android:id="@+id/EndDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="Select"
        app:layout_constraintBottom_toBottomOf="@id/InputEndDate"
        app:layout_constraintStart_toEndOf="@id/InputEndDate" />

    <TextView
        android:id="@+id/StatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="Status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputEndDate" />

    <Spinner
        android:id="@+id/StatusSpinner"
        android:layout_width="167dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="@+id/StatusLabel"
        app:layout_constraintStart_toStartOf="@+id/InputCourseTitle"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="219dp" />

    <TextView
        android:id="@+id/NotesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="Notes (optional)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StatusSpinner" />

    <EditText
        android:id="@+id/InputNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="@+id/NotesLabel"
        app:layout_constraintStart_toStartOf="@+id/InputCourseTitle" />

    <TextView
        android:id="@+id/AssociatedAssessmentsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Assessments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MentorEmailLabel" />

    <TextView
        android:id="@+id/MentorNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="Mentor Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputNotes" />

    <EditText
        android:id="@+id/InputMentorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="@+id/MentorNameLabel"
        app:layout_constraintStart_toEndOf="@+id/MentorNameLabel" />

    <TextView
        android:id="@+id/MentorEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="20dp"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MentorPhoneLabel" />

    <EditText
        android:id="@+id/InputMentorEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="@+id/MentorEmailLabel"
        app:layout_constraintStart_toEndOf="@+id/MentorEmailLabel" />

    <TextView
        android:id="@+id/MentorPhoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="20dp"
        android:text="Phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputMentorName" />

    <EditText
        android:id="@+id/InputMentorPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="@+id/MentorPhoneLabel"
        app:layout_constraintStart_toEndOf="@+id/MentorPhoneLabel" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/big_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AssociatedAssessmentsLabel"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/part_list_item" />

    <Button
        android:id="@+id/AddAssessmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:backgroundTint="#2196F3"
        android:text="Add Assessment"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/recyclerview"
        app:layout_constraintStart_toEndOf="@id/AssociatedAssessmentsLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>