<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/AssessmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="Assessment Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/InputAssessmentTitle" />

    <EditText
        android:id="@+id/InputAssessmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        app:layout_constraintStart_toEndOf="@+id/AssessmentTitle"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/assessment_due_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="Due Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputAssessmentTitle" />

    <EditText
        android:id="@+id/due_date_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@+id/assessment_due_date_label"
        app:layout_constraintStart_toEndOf="@+id/AssessmentTitle"
        tools:autofillHints="Due Date" />

    <Button
        android:id="@+id/select_due_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="Select"
        app:layout_constraintBottom_toBottomOf="@id/due_date_edit_text"
        app:layout_constraintStart_toEndOf="@id/due_date_edit_text" />

    <TextView
        android:id="@+id/TypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="Assessment Type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/due_date_edit_text" />

    <Spinner
        android:id="@+id/TypeSpinner"
        android:layout_width="167dp"
        android:layout_height="38dp"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="219dp"
        app:layout_constraintBottom_toBottomOf="@+id/TypeLabel"
        app:layout_constraintStart_toStartOf="@+id/InputAssessmentTitle"/>

</androidx.constraintlayout.widget.ConstraintLayout>